{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Calibri-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl262\slmult1\ltrch\loch {\f0\fs26\b0\i0 \{#appendix_sections\}}
\par\plain {\f0\fs26\b0\i0 Following sections types are used in Leanpub multi-markdown template and are supported in the `scriv4lean` converter.}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 Part}
\par\plain {\f0\fs26\b0\i0 : Starts a new part of a book. Parts are optional \hich\f0 \emdash \loch\f0  most of the books don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t use them.}
\par\plain \f1\fs26\b1\i0
\par\plain {\f0\fs26\b0\i0 Chapter}
\par\plain {\f0\fs26\b0\i0 : Starts a new chapter.}
\par\plain \f1\fs26\b1\i0
\par\plain {\f0\fs26\b0\i0 Section (header + text)}
\par\plain {\f0\fs26\b0\i0 : Starts a new section. Sections are part of a chapter and can be numbered or not, depending on Leanpub book settings.}
\par\plain \f1\fs26\b1\i0
\par\plain {\f0\fs26\b0\i0 Section (text)}
\par\plain {\f0\fs26\b0\i0 : Continues current chapter or section.}
\par\plain \f1\fs26\b1\i0
\par\plain {\f0\fs26\b0\i0 Outline}
\par\plain {\f0\fs26\b0\i0 : Contains text that is not exported to the book.}
\par\plain \f1\fs26\b1\i0
\par\plain {\f0\fs26\b0\i0 Front matter}
\par\plain {\f0\fs26\b0\i0 : Starts a new chapter (preface, acknowledgments, \loch\af0\hich\af0\dbch\af0\uc1\u8230\'85) in the front matter part of the book.}
\par\plain \f1\fs26\b1\i0
\par\plain {\f0\fs26\b0\i0 Back matter}
\par\plain {\f0\fs26\b0\i0 : Starts a new chapter (appendix, list of figures, \loch\af0\hich\af0\dbch\af0\uc1\u8230\'85) in the back matter part of the book.}
\par\plain \f0\fs26\b0\i0
\par\plain \f0\fs26\b0\i0}