{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 LucidaConsole;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red239\green239\blue239;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl262\slmult1\ltrch\loch {\f0\fs26\b0\i0 Scrivener and `scriv4lean` have no built-in support for quizes and excercises as specified in [Armstrong2019a]. You can still insert quizes and exercises in your book by writing Markua directly into the document, as shown in the following example.}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 \{exercise, id: exercise1\}}
\par\plain {\f0\fs26\b0\i0 ? How many letters are in the word scriv4lean?}
\par\plain \f1\fs20\b0\i0\cf1\cb4\highlight4
\par\plain {\f0\fs26\b0\i0 a) 7}
\par\plain {\f0\fs26\b0\i0 B) 8}
\par\plain {\f0\fs26\b0\i0 c) 9}
\par\plain {\f0\fs26\b0\i0 \{/exercise\}}}