{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Calibri-Italic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl262\slmult1\ltrch\loch {\f0\fs26\b0\i0 You can use Scrivener\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s <$Scr_Cs::0>}{\f1\fs26\b0\i1 Inline footnote<!$Scr_Cs::0>}{\f0\fs26\b0\i0  feature to convert a part of text into a footnote. Select the text forming the footnote and click <$Scr_Cs::0>}{\f1\fs26\b0\i1 Insert, Inline Footnote<!$Scr_Cs::0>}{\f0\fs26\b0\i0 .\{\\Scrv_fn=}{\f0\fs26\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Normal\u8221\'94 Scrivener footnotes (*Insert, Footnote*) are not exported to MultiMarkdown.\\end_Scrv_fn\}}{\f0\fs26\b0\i0  }
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0\cf1 <$Scr_Cs::1>Re-check normal footnotes when Scrivener is released.<!$Scr_Cs::1>}{\f0\fs26\b0\i0  }
\par\plain {\f0\fs26\b0\i0  }
\par\plain {\f0\fs26\b0\i0 Another way to write a footnote is to mark the text of the footnote with the <$Scr_Cs::0>}{\f1\fs26\b0\i1 Foonote<!$Scr_Cs::0>}{\f0\fs26\b0\i0  style. This allows you to write a multi-paragraph footnote.<$Scr_Cs::2>}{\f0\fs26\b0\i0 Write the first paragraph of the footnote, end it with a newline and then start the second footnote paragraph with a tab.}
\par\plain {\f0\fs26\b0\i0 \tab There should be no empty lines in a footnote.<!$Scr_Cs::2>}{\f0\fs26\b0\i0  }
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 In the same way you can create an <$Scr_Cs::0>}{\f1\fs26\b0\i1 endnote<!$Scr_Cs::0>}{\f0\fs26\b0\i0  --  a footnote that is inserted at the end of the current chapter or at the end of the book, depending on the book generation settings on the Leanpub site. To create an endnote, format the text with the <$Scr_Cs::0>}{\f1\fs26\b0\i1 Endnote<!$Scr_Cs::0>}{\f0\fs26\b0\i0  style.}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 Footnote and endnote generation requires the `As footnotes when inserted with ^, and as endnotes when inserted with ^^` option to be set in Leanpub book generation settings.<$Scr_Cs::3>}{\f0\fs26\b0\i0 As the chapters in this book are quite short, endnotes are configured to appear at the end of the book.<!$Scr_Cs::3>}{\f0\fs26\b0\i0  }
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 \{$SCRImageLink[w:800;h:311]=$PROJECT://8CE0D688-27B1-4748-8C38-A375862FCAD7.png\}}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa160\sl262\slmult1\qc\ltrch\loch {\f0\fs26\b0\i0 <$Scr_Ps::4>Figure <$n:figure>: Footnote and endnote book generation settings<!$Scr_Ps::4>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl262\slmult1\ltrch\loch \f0\fs26\b0\i0}