{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Calibri-Italic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red56\green164\blue1;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl262\slmult1\ltrch\loch {\f0\fs26\b0\i0 To insert a hyperlink to any document in the Draft folder, right-click in the document, hover over the <$Scr_Cs::0>}{\f1\fs26\b0\i1 Link to Document<!$Scr_Cs::0>}{\f0\fs26\b0\i0  menu entry and find the document to link to in the sub-menus.}
\par\plain {\f0\fs26\b0\i0 \{$SCRImageLink[w:800;h:290]=$PROJECT://BB2A081E-236B-43EB-A3DE-801EDC9E9363.png\}}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa160\sl262\slmult1\qc\ltrch\loch {\f0\fs26\b0\i0 <$Scr_Ps::1>Figure <$n:figure>: Linking to another document<!$Scr_Ps::1>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl262\slmult1\ltrch\loch \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 Another option is to select <$Scr_Cs::0>}{\f1\fs26\b0\i1 Edit, Link to Document<!$Scr_Cs::0>}{\f0\fs26\b0\i0  and proceed in the same manner. Or, you can press the `Alt` keyboard key and drag the document from the Binder onto the editor.}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 In all cases you\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ll end with a hyperlink like this: }{\field{\*\fldinst HYPERLINK "scrivlnk://C12B73FA-79EA-42B8-A2C1-622A1ACAF1F3"}{\fldrslt\f0\fs26\b0\i0 Lists}}{\f0\fs26\b0\i0 . }
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl262\slmult1\ltrch\loch \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 To customize the hyperlink name displayed in the book, put the hyperlink text, wrapped in square brackets, immediately before the hyperlink. There should be no space between the two.}
\par\plain \f0\fs26\b0\i0
\par\pard\plain \tx720\tx1080\tx1440\li720\sa240\sb240\sl262\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf4 <$Scr_Ps::2><@r:example>}
\par\plain {\f0\fs24\b0\i0\cf4 If you insert text `[read more about formatting]` before the }{\field{\*\fldinst HYPERLINK "scrivlnk://924DB37A-C894-4BA1-ADA1-F60B78362079"}{\fldrslt\f0\fs24\b0\i0\cf4 Formatting}}{\f0\fs24\b0\i0\cf4  hyperlink you\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ll get: [read more about formatting]}{\field{\*\fldinst HYPERLINK "scrivlnk://924DB37A-C894-4BA1-ADA1-F60B78362079"}{\fldrslt\f0\fs24\b0\i0\cf4 Formatting}}{\f0\fs24\b0\i0\cf4 .<!$Scr_Ps::2>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl262\slmult1\ltrch\loch \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 You can also put a manual Markua anchor anywhere in the text and use normal Markua reference notation to link to it.}
\par\plain \f0\fs26\b0\i0
\par\pard\plain \tx720\tx1080\tx1440\li720\sa240\sb240\sl262\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf4 <$Scr_Ps::2><@r:example>}
\par\plain {\f0\fs24\b0\i0\cf4 The }{\field{\*\fldinst HYPERLINK "scrivlnk://9FEDFA6D-EA87-4102-8E1D-DDF70134A138"}{\fldrslt\f0\fs24\b0\i0\cf4 Quotes}}{\f0\fs24\b0\i0\cf4  chapter contains manual anchor `\{#console-format\}` and the following link will bring you there: [console formatting](#console-format).<!$Scr_Ps::2>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl262\slmult1\ltrch\loch \f0\fs26\b0\i0
\par\plain \f0\fs26\b0\i0}