{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Calibri-Italic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl262\slmult1\ltrch\loch {\f0\fs26\b0\i0 The Leanpub meta-markdown template and `scriv4lean` converter assume specific document structure you should adhere to in your book.}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 Each chapter should start with a <$Scr_Cs::0>}{\f1\fs26\b0\i1 Folder<!$Scr_Cs::0>}{\f0\fs26\b0\i0  document. To split chapter into sections, add <$Scr_Cs::0>}{\f1\fs26\b0\i1 Text<!$Scr_Cs::0>}{\f0\fs26\b0\i0  sub-documents to the chapter. }
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 If you would like to split a chapter or section into multiple sub-documents, add a <$Scr_Cs::0>}{\f1\fs26\b0\i1 Text<!$Scr_Cs::0>}{\f0\fs26\b0\i0  sub-document and then change its type to <$Scr_Cs::0>}{\f1\fs26\b0\i1 Section (Text)<!$Scr_Cs::0>}{\f0\fs26\b0\i0 .}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 To add a new part to the book, add a folder and then change its type to <$Scr_Cs::0>}{\f1\fs26\b0\i1 Part<!$Scr_Cs::0>}{\f0\fs26\b0\i0 .}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 If you use <$Scr_Cs::0>}{\f1\fs26\b0\i1 front matter<!$Scr_Cs::0>}{\f0\fs26\b0\i0  and <$Scr_Cs::0>}{\f1\fs26\b0\i1 back matter<!$Scr_Cs::0>}{\f0\fs26\b0\i0 , you\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ll have to change section type for each folder added  to these two parts of the book. Each front matter chapter must use section type <$Scr_Cs::0>}{\f1\fs26\b0\i1 Front matter<!$Scr_Cs::0>}{\f0\fs26\b0\i0  and each back matter chapter must use section type <$Scr_Cs::0>}{\f1\fs26\b0\i1 Back matter<!$Scr_Cs::0>}{\f0\fs26\b0\i0 . In the main part of the book, folders are automatically assigned a <$Scr_Cs::0>}{\f1\fs26\b0\i1 Chapter<!$Scr_Cs::0>}{\f0\fs26\b0\i0  section type.}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 Front matter and back matter are optional. Feel free to remove them from the template, or [exclude them from the export]}{\field{\*\fldinst HYPERLINK "scrivlnk://6C19CE7E-5A2E-4BB0-81C9-0F0B6820C504"}{\fldrslt\f0\fs26\b0\i0 Invisible text}}{\f0\fs26\b0\i0 .}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 The following figure shows selection of documents forming this book together with their section types:}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 \{width: 50%\}}
\par\plain {\f0\fs26\b0\i0 \{$SCRImageLink[w:391;h:406]=$PROJECT://18398644-CA90-4A67-BB7A-7519A45CAA96.png\}}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa160\sl262\slmult1\qc\ltrch\loch {\f0\fs26\b0\i0 <$Scr_Ps::1>Figure <$n:figure>: Document parts and corresponding section types<!$Scr_Ps::1>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl262\slmult1\ltrch\loch \f0\fs26\b0\i0
\par\plain \f0\fs26\b0\i0}