{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Consolas;}{\f2\fmodern\fcharset0\fprq2 Calibri-Italic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red0\green149\blue223;\red56\green164\blue1;\red0\green0\blue255;\red0\green130\blue130;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl262\slmult1\ltrch\loch {\f0\fs26\b0\i0 When it comes to quoting larger block of text, you have several options to choose from.}
\par\pard\plain \tx720\tx1080\tx1440\tx1800\tx2160\li720\ltrch\loch {\f1\fs22\b0\i0 <$Scr_Ps::0><!$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl262\slmult1\ltrch\loch {\f0\fs26\b0\i0 Lines of text formatted with the <$Scr_Cs::1>}{\f2\fs26\b0\i1 Block Quote<!$Scr_Cs::1>}{\f0\fs26\b0\i0  style will be converted to a `\{blockquote\}`:}
\par\pard\plain \tx720\tx1080\tx1440\li720\sa240\sb240\sl262\slmult1\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx720\tx1080\tx1440\li720\sa240\sb240\sl262\slmult1\ltrch\loch {\f0\fs24\b0\i0 <$Scr_Ps::2>Block quote\line \loch\af0\hich\af0\dbch\af0\uc1\u8230\'85 second line}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs24\b0\i0 Second paragraph.<!$Scr_Ps::2>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl262\slmult1\ltrch\loch \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs26\b0\i0 To quote larger blocks of text, use the <$Scr_Cs::1>}{\f2\fs26\b0\i1 Aside<!$Scr_Cs::1>}{\f0\fs26\b0\i0  format. Such block will be converted to an `\{aside\}`:}
\par\pard\plain \tx720\tx1080\tx1440\li720\sa240\sb240\sl262\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf4 <$Scr_Ps::3>Aside\line \loch\af0\hich\af0\dbch\af0\uc1\u8230\'85 second line}
\par\plain \f0\fs24\b0\i0\cf4
\par\plain {\f0\fs24\b0\i0\cf4 Second paragraph.<!$Scr_Ps::3>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl262\slmult1\ltrch\loch \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 The <$Scr_Cs::1>}{\f2\fs26\b0\i1 Blurb<!$Scr_Cs::1>}{\f0\fs26\b0\i0  format is used for shorter blocks of text. Such block will be converted to a `\{blurb\}`:}
\par\plain \f0\fs26\b0\i0
\par\pard\plain \tx720\tx1080\tx1440\li720\sa240\sb240\sl262\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf5 <$Scr_Ps::4>Blurb\line \loch\af0\hich\af0\dbch\af0\uc1\u8230\'85 second line}
\par\plain \f0\fs24\b0\i0\cf5
\par\plain {\f0\fs24\b0\i0\cf5 Second paragraph.<!$Scr_Ps::4>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl262\slmult1\ltrch\loch \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 You can provide attributes on the first line of a blurb. The following example uses `\{class: center\}` to center a blurb. This also hides the blurb icon.}
\par\pard\plain \tx720\tx1080\tx1440\li720\sa240\sb240\sl262\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf5 <$Scr_Ps::4>\{class: center\}\line Centered blurb.<!$Scr_Ps::4>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl262\slmult1\ltrch\loch \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 Alternatively, use the <$Scr_Cs::1>}{\f2\fs26\b0\i1 Centered Text<!$Scr_Cs::1>}{\f0\fs26\b0\i0  format to create a centered blurb:}
\par\plain \f0\fs26\b0\i0
\par\pard\plain \tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl262\slmult1\qc\ltrch\loch {\f0\fs26\b0\i0 <$Scr_Ps::5>This is a centered text.<!$Scr_Ps::5>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl262\slmult1\ltrch\loch \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 Other `class` attribute values (each maps to a different icon) are: `discussion`, `error`, `information`, `question`, `tip`, `warning`, and `exercise`.}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 Leanpub supports changing the blurb icon to any icon from the }{\f2\fs26\b0\i1 Font Awesome}{\f0\fs26\b0\i0  project [FontAwesome]. At the moment the book was written, icons from Font Awesome version 5.4.1 were supported. }
\par\plain {\f0\fs26\b0\i0 \tab }
\par\plain {\f0\fs26\b0\i0 The following example uses the [cat](https://fontawesome.com/icons/cat?style=solid}{\f0\fs26\b0\i0\ul\ulc0\cf6 )}{\f0\fs26\b0\i0  icon:}
\par\pard\plain \tx720\tx1080\tx1440\li720\sa240\sb240\sl262\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf5 <$Scr_Ps::4>\{icon: cat\}}
\par\plain {\f0\fs24\b0\i0\cf5 Only the free icons are supported. If you are selecting icons on the [Font Awesome site](https://fontawesome.com/icons?d=gallery&s=solid&m=free), make sure to tick both <$Scr_Cs::1>}{\f2\fs24\b0\i1 Free<!$Scr_Cs::1>}{\f0\fs24\b0\i0\cf5  and <$Scr_Cs::1>}{\f2\fs24\b0\i1 Solid<!$Scr_Cs::1>}{\f0\fs24\b0\i0\cf5  checkboxes because these are the only icons you can use.<!$Scr_Ps::4>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl262\slmult1\ltrch\loch \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 Large blocks of text can be also formatted as a <$Scr_Cs::1>}{\f2\fs26\b0\i1 Code Block<!$Scr_Cs::1>}{\f0\fs26\b0\i0  with attribute `format` set to `text` or `console`. You may wish to also disable line numbers by specifying `line-numbers: false`.}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 The following quote is formatted as <$Scr_Cs::1>}{\f2\fs26\b0\i1 Code Block<!$Scr_Cs::1>}{\f0\fs26\b0\i0  with attributes set to `\{format: text, line-numbers: false\}`:}
\par\plain \f0\fs26\b0\i0
\par\pard\plain \tx720\tx1080\tx1440\tx1800\tx2160\li720\ltrch\loch {\f1\fs22\b0\i0 <$Scr_Ps::6>\{format: text, line-numbers: false\}}
\par\plain {\f1\fs22\b0\i0 git checkout preview}
\par\plain {\f1\fs22\b0\i0 git commit -a -m "scriv4lean preview"}
\par\plain {\f1\fs22\b0\i0 git push<!$Scr_Ps::6>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl262\slmult1\ltrch\loch \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 Alternatively, format the block with the <$Scr_Cs::1>}{\f2\fs26\b0\i1 Text block<!$Scr_Cs::1>}{\f0\fs26\b0\i0  format:}
\par\plain \f0\fs26\b0\i0
\par\pard\plain \tx720\tx1080\tx1440\tx1800\tx2160\li720\ltrch\loch {\f1\fs22\b0\i0 <$Scr_Ps::0>Two lines}
\par\plain {\f1\fs22\b0\i0 In \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93text block\u8221\'94 style<!$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl262\slmult1\ltrch\loch \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 \{#console-format\} \{\\Scrv_annot \\color=\{\\R=0.682353\\G=0.117647\\B=0.062745\} \\text=}{\f0\fs26\b0\i0 Used in \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Chapters and sections\u8221\'94 as a demo.\\end_Scrv_annot\}}{\f0\fs26\b0\i0  }
\par\plain {\f0\fs26\b0\i0 The following quote is formatted as Code Block with attributes set to `\{format: console, line-numbers: false\}`:}
\par\plain \f0\fs26\b0\i0
\par\pard\plain \tx720\tx1080\tx1440\tx1800\tx2160\li720\ltrch\loch {\f1\fs22\b0\i0 <$Scr_Ps::6>\{format: console, line-numbers: false\}}
\par\plain {\f1\fs22\b0\i0 git checkout preview}
\par\plain {\f1\fs22\b0\i0 git commit -a -m "scriv4lean preview"}
\par\plain {\f1\fs22\b0\i0 git push<!$Scr_Ps::6>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl262\slmult1\ltrch\loch \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 Alternatively, format the block with the <$Scr_Cs::1>}{\f2\fs26\b0\i1 Console block<!$Scr_Cs::1>}{\f0\fs26\b0\i0  format:}
\par\plain \f0\fs26\b0\i0
\par\pard\plain \tx720\tx1080\tx1440\tx1800\tx2160\li720\ltrch\loch {\f1\fs22\b0\i0 <$Scr_Ps::7>Two lines}
\par\plain {\f1\fs22\b0\i0 In \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93console block\u8221\'94 style<!$Scr_Ps::7>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl262\slmult1\ltrch\loch \f0\fs26\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs26\b0\i0 The last option is to use the <$Scr_Cs::1>}{\f2\fs26\b0\i1 Poetry<!$Scr_Cs::1>}{\f0\fs26\b0\i0  style:}
\par\pard\plain \tx720\tx1080\tx1440\li720\sa240\sb240\sl262\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf7 <$Scr_Ps::8>With Poetry style}
\par\plain {\f0\fs24\b0\i0\cf7                    a text can flow}
\par\plain {\f0\fs24\b0\i0\cf7        Freely<!$Scr_Ps::8>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl262\slmult1\ltrch\loch \f0\fs26\b0\i0
\par\pard\plain \tx720\tx1080\tx1440\li720\sa240\sb240\sl262\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf5 <$Scr_Ps::4><@r:tip>}
\par\plain {\f0\fs24\b0\i0\cf5 Leave an empty line before and after each quote (regardless of the method used). Otherwise the result may be formatted incorrectly.<!$Scr_Ps::4>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl262\slmult1\ltrch\loch \f0\fs26\b0\i0}