{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red56\green164\blue1;\red213\green219\blue206;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs26\b0\i0\fi0\li0\lin0}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\fs26\b0\i0\fi0\li0\lin0}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\f0\fs26\b0\i0\fi0\li720\lin720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\f0\fs26\b0\i0\fi0\li1440\lin1440}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\fs26\b0\i0\fi0\li0\lin0}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl262\slmult1\ltrch\loch {\f0\fs26\b0\i0 Simple lists can be written directly in Scrivener.}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 \{float: right\}}
\par\plain {\f0\fs26\b0\i0 \{$SCRImageLink[w:72;h:48]=$PROJECT://F7CCB988-3FB2-4D9E-9CA5-4C9A5308807A.png\}}
\par\plain {\f0\fs26\b0\i0 As an example, the following list was formatted in Scrivener as a \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93bullet\u8221\'94 list:}
\par\plain \f0\fs26\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\sl262\slmult1\ltrch\loch \ls1\ilvl0{\listtext\f0\fs26\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs26\b0\i0 Item 1}
\par\plain \ilvl0{\listtext\f0\fs26\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs26\b0\i0 Item 2}
\par\plain \ilvl0{\listtext\f0\fs26\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs26\b0\i0 Item 3}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl262\slmult1\ltrch\loch \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 <@d:ChLists=_chapter> \{\\Scrv_annot \\color=\{\\R=0.682353\\G=0.117647\\B=0.062745\} \\text=}{\f0\fs26\b0\i0 Used for example in appendix on macros\\end_Scrv_annot\}}{\f0\fs26\b0\i0  }
\par\pard\plain \tx720\tx1080\tx1440\li720\sa240\sb240\sl262\slmult1\ltrch\loch {\f0\fs24\b0\i0\cf4 <$Scr_Ps::0><@r:tip>}
\par\plain {\f0\fs24\b0\i0\cf4 Make sure that one empty paragraph divides preceeding text from a list. Otherwise a list may get exported incorrectly.<$Scr_Cs::1>}{\f0\fs26\b0\i0\cf4 See [<@R:appendix_commonProblems>](#appendix_commonProblems) for an example.<!$Scr_Cs::1>}{\f0\fs24\b0\i0\cf4  <!$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl262\slmult1\ltrch\loch \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 \{float: right\}}
\par\plain {\f0\fs26\b0\i0 \{$SCRImageLink[w:73;h:71]=$PROJECT://4D5E2B2F-C8EF-4E86-8587-4BCE16986AF9.png\}}
\par\plain {\f0\fs26\b0\i0 Similarly, a flat numbered list can be written as a \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93numbered\u8221\'94 Scrivener list:}
\par\plain \f0\fs26\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\sl262\slmult1\ltrch\loch \ls2\ilvl0{\listtext\f0\fs26\b0\i0	1.	}{\f0\fs26\b0\i0 Item 1}
\par\plain \ilvl0{\listtext\f0\fs26\b0\i0	2.	}{\f0\fs26\b0\i0 Item 2}
\par\plain \ilvl0{\listtext\f0\fs26\b0\i0	3.	}{\f0\fs26\b0\i0 Item 3}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl262\slmult1\ltrch\loch \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 \{float: right\}}
\par\plain {\f0\fs26\b0\i0 \{$SCRImageLink[w:72;h:104]=$PROJECT://693D5CDE-6EFC-40DE-8AAF-06C50A3C262B.png\}}
\par\plain {\f0\fs26\b0\i0 Other kinds of lists are not supported by the Scrivener/\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92scriv4lean\u8217\'92 combination. You should write them directly in Markua. As an example, following list was formatted in Scrivener to use Roman numerals. You can see it is not exported correctly:}
\par\plain \f0\fs26\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\sl262\slmult1\ltrch\loch \ls3\ilvl0{\listtext\f0\fs26\b0\i0	i.	}{\f0\fs26\b0\i0 Item 1}
\par\plain \ilvl0{\listtext\f0\fs26\b0\i0	ii.	}{\f0\fs26\b0\i0 Item 2}
\par\plain \ilvl0{\listtext\f0\fs26\b0\i0	iii.	}{\f0\fs26\b0\i0 Item 3}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl262\slmult1\ltrch\loch \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 To get a desired result, write it as a normal Markua list (each line starts with \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91i.\u8217\'92):}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 i. Item 1}
\par\plain {\f0\fs26\b0\i0 i. Item 2}
\par\plain {\f0\fs26\b0\i0 i. Item 3}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 Next example shows a nested list, written in Markua. Each level is indented with a \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91Tab\u8217\'92 character:}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 1. Item 1}
\par\plain {\f0\fs26\b0\i0 \tab a) Item 1.1}
\par\plain {\f0\fs26\b0\i0 \tab b) Item 1.2}
\par\plain {\f0\fs26\b0\i0 2. Item 2}
\par\plain {\f0\fs26\b0\i0 \tab a) Item 2.1}
\par\plain {\f0\fs26\b0\i0 \tab \tab * Item 2.1.1}
\par\plain {\f0\fs26\b0\i0 \tab \tab * Item 2.1.2}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 More information on formatting lists in Markua can be found in the [Markua manual](https://leanpub.com/markua/read#lists).}
\par\plain \f0\fs26\b0\i0\ul\ulc0\cf5}