{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fnil\fcharset0\fprq2 Calibri-Italic;}{\f2\fnil\fcharset0\fprq2 Calibri-Bold;}}{\colortbl ;\red0\green0\blue0 ;\red255\green255\blue255 ;\red128\green128\blue128 ;\red0\green149\blue223
;}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc\pgnrestart\pgnstarts0\pard\plain\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl262\slmult1\ltrch\loch{\f0\fs26\b0\i0 The following lines contain weird asterisks which do not appear in the book source:}
\par\plain\f0\fs26\b0\i0
\par\pard\plain\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\ltrch\loch{\f0\fs26\b0\i0 Marking leading/trailing space with<$Scr_Cs::0>}{\f1\fs26\i1  Emphasis<!$Scr_Cs::0>}{\f0\fs26\b0\i0  or <$Scr_Cs::1>}{\f2\fs26\b1
Embolden <!$Scr_Cs::1>}{\f0\fs26\b0\i0 style.}
\par\plain\f0\fs26\b0\i0
\par\plain{\f0\fs26\b0\i0 Emboldened <$Scr_Cs::1>}{\f2\fs26\b1 newline}
\par\plain{\f0\fs26\b0\i0 <!$Scr_Cs::1>X}
\par\pard\plain\tx720\tx1080\tx1440\li720\sa240\sb240\sl262\slmult1\ltrch\loch{\f0\fs24\b0\i0\cf4 <$Scr_Ps::2><!$Scr_Ps::2>}
\par\pard\plain\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl262\slmult1\ltrch\loch{\f0\fs26\b0\i0 The reason for them are incorrectly applied <$Scr_Cs::0>}{\f1\fs26\i1 Emphasis<!$Scr_Cs::0>}{\f0\fs26\b0\i0  and <$Scr_Cs::1>}{\f2\fs26\b1
Embolden<!$Scr_Cs::1>}{\f0\fs26\b0\i0  styles. Those styles should never start or end with a space (the first example line). They should also never be applied at the end of a line (the second example line) because Scrivener automatically applies the style to the line-terminating newline character. }
\par\plain\f0\fs26\b0\i0
\par\plain{\f0\fs26\b0\i0 If such formatting has to be applied at the end of line, add a space at the end of line and **don\loch\af0\hich\af0\dbch\af0 \rquote t** select it when applying formatting:}
\par\plain\f0\fs26\b0\i0
\par\plain{\f0\fs26\b0\i0 Correctly applied: <$Scr_Cs::0>}{\f1\fs26\b0\i1 Emphasis<!$Scr_Cs::0>}{\f0\fs26\b0\i0  and <$Scr_Cs::1>}{\f2\fs26\b1\i0 Embolden<!$Scr_Cs::1>}{\f0\fs26\b0\i0  }
\par\plain{\f0\fs26\b0\i0 (note the space at the end of the previous line)}
\par\plain\f0\fs26\b0\i0
\par\plain{\f0\fs26\b0\i0 Read more in }{\field{\*\fldinst HYPERLINK "scrivlnk://924DB37A-C894-4BA1-ADA1-F60B78362079"}{\fldrslt\f0\fs26\b0\i0 Formatting}}{\f0\fs26\b0\i0 .}}