{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fnil\fcharset0\fprq2 Calibri-Italic;}}{\colortbl ;\red0\green0\blue0 ;\red255\green255\blue255 ;\red128\green128\blue128 ;}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc\pgnrestart\pgnstarts0\pard\plain\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl262\slmult1\ltrch\loch{\f0\fs26\b0\i0
`Scriv4lean` converter can work with an external bibliography file in BibTeX format [BibtexFormat], create a list of cited works and provides two ways for formatting citation keys.}
\par\plain\f0\fs26\b0\i0
\par\plain{\f0\fs26\b0\i0 To use the citations functionality, you have to pass a name of an external bibliography (.bib) file on the [command line](#appendix_scriv4lean). BibTeX parser is quite primitive. If you run into a situation where `scriv4lean` can\loch\af0\hich\af0\dbch\af0
\rquote t correctly interpret your bibliography file, create a [bug report](#appendix_bugs).}
\par\plain\f0\fs26\b0\i0
\par\plain{\f0\fs26\b0\i0 Whenever you need to cite an external work, include its <$Scr_Cs::0>}{\f1\fs26\i1 citation key<!$Scr_Cs::0>}{\f0\fs26\b0\i0  in square brackets as in the following example:}
\par\plain\f0\fs26\b0\i0
\par\pard\plain\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl262\slmult1\qc\ltrch\loch{\f0\fs26\b0\i0 <$Scr_Ps::1>\loch\af0\hich\af0\dbch\af0 \u8230? the Markua format [\u8203?Armstrong2019a] \u8230?<!$Scr_Ps::1>}
\par\pard\plain\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl262\slmult1\ltrch\loch\f0\fs26\b0\i0
\par\plain{\f0\fs26\b0\i0 `Scriv4lean` will record the citation and use the cited work when generating the bibliography for the book.<$Scr_Cs::2>}{\f0\fs26 <@R:appendix_autoNumbering>, <@A:appendix_autoNumbering_bibliography> explains the bibliography generation process.<!$Scr_Cs::2>}{\f0\fs26\b0\i0
  The citation key will also be converted into a hyperlink pointing to the corresponding bibliography entry.}
\par\plain\f0\fs26\b0\i0
\par\plain{\f0\fs26\b0\i0 `Scriv4lean` can optionally change the citation key to a numbered format. If you use the `/numbercitations` command-line switch, citation keys will be converted to a numbered format and `[\loch\af0\hich\af0\dbch\af0 \u8203?Armstrong2019a]` will (for example) change to `[5]`. Citations are numbered in the order of appearance (first citation is converted to `[1]`) and the same order is used when generating the bibliography.<$Scr_Cs::2>}{\f0\fs26
This book uses the numbered citation format.<!$Scr_Cs::2>}{\f0\fs26\b0\i0  }}