{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}}{\colortbl ;\red0\green0\blue0 ;\red255\green255\blue255 ;\red128\green128\blue128 ;}{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\loch\af0\hich\af0\dbch\af0 \u9679?;}{\levelnumbers ;}\f0\fs26\b0\i0\fi0\li0\lin0}{\listname ;}\listid1}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc\pgnrestart\pgnstarts0\pard\plain\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\ltrch\loch{\f0\fs26\b0\i0
In Markua, rules for processing line breaks and spaces differ from standard Markdown behavior:}
\par\plain\f0\fs26\b0\i0
\par\pard\plain\tx240\tx720\li720\fi-720\sl264\slmult1\ltrch\loch\ls1\ilvl0{\listtext\f0\fs26\b0\i0\tab\loch\af0\hich\af0\dbch\af0 \u9679?\tab}{\f0\fs26\b0\i0 Single newline, followed by text, represents a forced line break in a single paragraph}
\par\plain\ilvl0{\listtext\f0\fs26\b0\i0\tab\loch\af0\hich\af0\dbch\af0 \u9679?\tab}{\f0\fs26\b0\i0 Two or more newlines signify the end of the current paragraph}
\par\plain\ilvl0{\listtext\f0\fs26\b0\i0\tab\loch\af0\hich\af0\dbch\af0 \u9679?\tab}{\f0\fs26\b0\i0 Spaces and tabs at the beginning of line are used to determine level of list nesting and for footnote/endnote formatting}
\par\plain\ilvl0{\listtext\f0\fs26\b0\i0\tab\loch\af0\hich\af0\dbch\af0 \u9679?\tab}{\f0\fs26\b0\i0 Internal spaces are collapsed to one space, except at the end of sentences}
\par\pard\plain\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\ltrch\loch\f0\fs26\b0\i0
\par\plain{\f0\fs26\b0\i0 For a full list of formatting rules, see the official [Markua documentation](}{\f0\fs26\b0\i0 https://leanpub.com/markua/read#whitespace).}
\par\pard\plain\ltrch\loch\f0\fs26\b0\i0
\par\plain\f0\fs26\b0\i0}