{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Calibri-Italic;}{\f2\fmodern\fcharset0\fprq2 Calibri-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red255\green171\blue186;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl262\slmult1\ltrch\loch {\f0\fs26\b0\i0 To create *italic text*, wrap it in `*`asterisks`*` or format it with the <$Scr_Cs::0>}{\f1\fs26\b0\i1 emphasis<!$Scr_Cs::0>}{\f0\fs26\b0\i0  style.}
\par\plain {\f0\fs26\b0\i0 To create **bold text**, wrap it in `**`double asterisks`**` or format it with the <$Scr_Cs::1>}{\f2\fs26\b1\i0 embolden<!$Scr_Cs::1>}{\f0\fs26\b0\i0  style.}
\par\plain \f0\fs26\b0\i0
\par\plain {\f1\fs26\b0\i1 Italic}{\f0\fs26\b0\i0 , }{\f2\fs26\b1\i0 bold}{\f0\fs26\b0\i0 , and }{\f0\fs26\b0\i0\ul\ulc0 underlined}{\f0\fs26\b0\i0  formatting is currently not supported.<$Scr_Cs::2>}{\f0\fs26\b0\i0\cf1 Rich text formatting is exported to MultiMarkdown if *Convert rich text to Markdown* option is checked in the export, but that breaks the MultiMarkdown file in current Windows beta.<!$Scr_Cs::2>}{\f0\fs26\b0\i0  }
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 \{\\Scrv_annot \\color=\{\\R=0.682353\\G=0.117647\\B=0.062745\} \\text=Only works when \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Convert rich text to Markdown\u8221\'94 is checked (default). (Sadly, that breaks the MultiMarkdown file in current beta.)\\end_Scrv_annot\}}
\par\plain {\f0\fs26\b0\i0 \{\\Scrv_annot \\color=\{\\R=0.682353\\G=0.117647\\B=0.062745\} \\text=This text is set to \\end_Scrv_annot\}\{\\Scrv_annot \\color=\{\\R=0.682353\\G=0.117647\\B=0.062745\} \\text=}{\f1\fs26\b0\i1 italic\\end_Scrv_annot\}\{\\Scrv_annot \\color=\{\\R=0.682353\\G=0.117647\\B=0.062745\} \\text=}{\f0\fs26\b0\i0  format.\\end_Scrv_annot\}}
\par\plain {\f0\fs26\b0\i0 \{\\Scrv_annot \\color=\{\\R=0.682353\\G=0.117647\\B=0.062745\} \\text=This text is set to \\end_Scrv_annot\}\{\\Scrv_annot \\color=\{\\R=0.682353\\G=0.117647\\B=0.062745\} \\text=}{\f2\fs26\b1\i0 bold\\end_Scrv_annot\}\{\\Scrv_annot \\color=\{\\R=0.682353\\G=0.117647\\B=0.062745\} \\text=}{\f0\fs26\b0\i0  format.\\end_Scrv_annot\}}
\par\plain {\f0\fs26\b0\i0 \{\\Scrv_annot \\color=\{\\R=0.682353\\G=0.117647\\B=0.062745\} \\text=This text is set to \\end_Scrv_annot\}\{\\Scrv_annot \\color=\{\\R=0.682353\\G=0.117647\\B=0.062745\} \\text=}{\f0\fs26\b0\i0\ul\ulc0 underlined\\end_Scrv_annot\}\{\\Scrv_annot \\color=\{\\R=0.682353\\G=0.117647\\B=0.062745\} \\text=}{\f0\fs26\b0\i0  format.\\end_Scrv_annot\}}{\f0\fs26\b0\i0  }
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 To write a mathematical expression in LaTeX format, mark it with the <$Scr_Cs::0>}{\f1\fs26\b0\i1 Math<!$Scr_Cs::0>}{\f0\fs26\b0\i0  style: <$Scr_Cs::3>}{\f0\fs26\b0\i0\cf1\cb4\highlight4 \\int_\{a\}^\{b\} x^2 dx<!$Scr_Cs::3>}{\f0\fs26\b0\i0 .}}