{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl262\slmult1\ltrch\loch {\f0\fs26\b0\i0 The conversion tool which binds Scrivener and Leanpub is called `scriv4lean`. It is a simple command-line too which takes Scrivener\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s MultiMarkdown source<$Scr_Cs::0>}{\f0\fs26\b0\i0 This MultiMarkdown has to be created by using the Leanpub meta-markdown export format.<!$Scr_Cs::0>}{\f0\fs26\b0\i0  and converts it into Leanpub\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Markua.}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 How do you send the resulting Markua to Leanpub is up to you (and depends on the book writing option configured on the Leanpub site). I am pushing changes to github<$Scr_Cs::0>}{\f0\fs26\b0\i0 Read more about my workflow in <@A:appendix_myWorkflow>.<!$Scr_Cs::0>}{\f0\fs26\b0\i0  and Leanpub picks up from there, but you can use any Leanpub-supported approach.}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 The use of the `scriv4lean` tool is described in [<@R:appendix_scriv4lean>](#appendix_scriv4lean).}
\par\plain \f0\fs26\b0\i0
\par\plain \f0\fs26\b0\i0}