<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="27" dcc="150" owc="0" occ="0">2019-02-12</Day>
    <Day dwc="91" dcc="544" owc="-34" occ="-186">2019-02-14</Day>
    <Day dwc="87" dcc="455" owc="6" occ="21">2019-02-16</Day>
    <Day dwc="25" dcc="153" owc="0" occ="0">2019-02-17</Day>
    <Day dwc="9" dcc="45" owc="0" occ="0">2019-02-18</Day>
    <Day dwc="-220" dcc="-1281" owc="-3" occ="-4">2019-03-26</Day>
    <Day dwc="53" dcc="270" owc="0" occ="0">2019-03-28</Day>
    <Day dwc="14" dcc="88" dtwc="87" owc="0" occ="0" dtcc="469">2019-03-29</Day>
    <Day dwc="99" dcc="720" dtwc="186" owc="0" occ="0" dtcc="1189">2019-03-30</Day>
    <Day dwc="2" dcc="15" owc="0" occ="0">2019-04-05</Day>
    <Day dwc="46" dcc="367" owc="11" occ="82">2019-05-14</Day>
    <Day dwc="9" dcc="61" owc="0" occ="0">2019-05-15</Day>
    <Day dwc="8" dcc="52" dtwc="251" owc="65" occ="470" dtcc="1684">2019-05-17</Day>
    <Day dwc="-1" dcc="-8" dtwc="250" owc="0" occ="0" dtcc="1676">2019-05-18</Day>
    <Day dwc="0" dcc="1" dtwc="250" owc="2" occ="27" dtcc="1677">2019-05-19</Day>
    <Day dwc="39" dcc="170" owc="2" occ="29">2019-05-22</Day>
    <Day dwc="0" dcc="1" owc="0" occ="0">2019-05-23</Day>
    <Day dwc="-5" dcc="-11" dtwc="305" owc="0" occ="0" dtcc="2008">2019-05-24</Day>
    <Day dwc="-13" dcc="-120" owc="73" occ="529">2019-05-26</Day>
    <Day dwc="157" dcc="950" dtwc="449" owc="43" occ="312" dtcc="2838">2019-05-27</Day>
    <Day dwc="204" dcc="1239" owc="322" occ="2533">2019-05-28</Day>
    <Day dwc="132" dcc="931" owc="5" occ="48">2019-05-29</Day>
    <Day dwc="367" dcc="2413" owc="-14" occ="-57">2019-05-30</Day>
    <Day dwc="34" dcc="284" dtwc="1272" owc="19" occ="137" dtcc="8240">2019-06-05</Day>
    <Day dwc="131" dcc="794" owc="0" occ="0">2019-06-06</Day>
    <Day dwc="156" dcc="1008" dtwc="1559" owc="1" occ="29" dtcc="10042">2019-06-11</Day>
    <Day dwc="-17" dcc="-132" owc="34" occ="267">2019-06-13</Day>
    <Day dwc="620" dcc="3542" owc="64" occ="505">2019-06-14</Day>
    <Day dwc="971" dcc="5769" owc="19" occ="159">2019-06-15</Day>
    <Day dwc="1037" dcc="6612" dtwc="4152" owc="646" occ="4192" dtcc="25684">2019-06-16</Day>
    <Day dwc="46" dcc="256" owc="2427" occ="15352">2019-06-17</Day>
    <Day dwc="0" dcc="0" owc="389" occ="2041">2019-06-18</Day>
</WritingHistory>
