{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl262\slmult1\ltrch\loch {\f0\fs26\b0\i0 \{width: 25%\}}
\par\plain {\f0\fs26\b0\i0 \{$SCRImageLink[w:400;h:518]=$PROJECT://36B11AE6-2A73-4E5C-9BF1-0973F30B3253.png\}}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl262\slmult1\ltrch\loch {\f0\fs26\b0\i0 <https://leanpub.com/omnithreadlibrary>}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 \{width: 25%\}}
\par\plain {\f0\fs26\b0\i0 \{$SCRImageLink[w:400;h:494]=$PROJECT://4C5AC3E8-62F2-4595-96D0-C555EA340F8E.png\}}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl262\slmult1\ltrch\loch {\f0\fs26\b0\i0 <https://www.packtpub.com/application-development/delphi-high-performance>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl262\slmult1\ltrch\loch \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 \{width: 25%\}}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl262\slmult1\ltrch\loch {\f0\fs26\b0\i0 \{$SCRImageLink[w:400;h:494]=$PROJECT://BF52C69D-4268-4457-AA0C-06D8CFAF0DFC.png\}}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl262\slmult1\ltrch\loch {\f0\fs26\b0\i0 <https://www.packtpub.com/application-development/hands-design-patterns-delphi>}
\par\plain \f0\fs26\b0\i0}