{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl262\slmult1\ltrch\loch {\f0\fs26\b0\i0 If you number figures and tables with either `@n` or `@N` [macros](#appendix_macros), `scriv4lean` provides a way to refer to them by the name.}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 For example, the }{\field{\*\fldinst HYPERLINK "scrivlnk://15A71463-28A0-4F99-9800-5A3F37A7E78F"}{\fldrslt\f0\fs26\b0\i0 Tables}}{\f0\fs26\b0\i0  chapter creates caption number for the first table with the `<\loch\af0\hich\af0\dbch\af0\uc1\u8203\'3F@N:table=table3by2>` macro. It generates next number from the `table` range and names it `table3by2`. }
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 You can use the `@r` macro to insert the number associated with the `table3by2` name. `<\loch\af0\hich\af0\dbch\af0\uc1\u8203\'3F@r:table3by2>` expands to \u8220\'93<@r:table3by2>\u8221\'94.}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 The `@A` macro is replaced with the hyperlink to the table. Hyperlink text is set to the table number. `<\loch\af0\hich\af0\dbch\af0\uc1\u8203\'3F@A:table3by2>` expands to \u8220\'93<@A:table3by2>\u8221\'94.}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 You can use the `@a` macro to generate an anchor, associated with a name. This allows you to create a hyperlink with a custom name. `[First table](<\loch\af0\hich\af0\dbch\af0\uc1\u8203\'3F@a:table3by2>)` expands to \u8220\'93[First table](<@a:table3by2>)\u8221\'94.}
\par\plain \f0\fs26\b0\i0}