{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fnil\fcharset0\fprq2 Calibri-Italic;}}{\colortbl ;\red0\green0\blue0 ;\red255\green255\blue255 ;\red128\green128\blue128 ;\red0\green149\blue223 ;}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc\pgnrestart\pgnstarts0\pard\plain\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl262\slmult1\ltrch\loch{\f0\fs26\b0\i0
If an aside/blurb/quoted text/code block or any other quoted text splits in two parts, as shown below, you have a newline marked in a wrong style (or without a style) in the middle of the block.}
\par\plain{\f0\fs26\b0\i0 Vs.}
\par\pard\plain\tx720\tx1080\tx1440\li720\sa240\sb240\sl262\slmult1\ltrch\loch{\f0\fs24\b0\i0\cf4 <$Scr_Ps::0>Aside\line\loch\af0\hich\af0\dbch\af0 \u8230? and something<!$Scr_Ps::0>}
\par\pard\plain\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl262\slmult1\ltrch\loch\f0\fs26\b0\i0
\par\pard\plain\tx720\tx1080\tx1440\li720\sa240\sb240\sl262\slmult1\ltrch\loch{\f0\fs24\b0\i0\cf4 <$Scr_Ps::0>Paragraph 2<!$Scr_Ps::0>}
\par\pard\plain\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl262\slmult1\ltrch\loch\f0\fs26\b0\i0
\par\plain{\f0\fs26\b0\i0 The previous example contains one empty line in <$Scr_Cs::1>}{\f1\fs26\i1 No Style<!$Scr_Cs::1>}{\f0\fs26\b0\i0 . Change it to <$Scr_Cs::1>}{\f1\fs26\i1 Aside<!$Scr_Cs::1>}{\f0\fs26\b0\i0  and the output is fixed.}
\par\plain\f0\fs26\b0\i0
\par\pard\plain\tx720\tx1080\tx1440\li720\sa240\sb240\sl262\slmult1\ltrch\loch{\f0\fs24\b0\i0\cf4 <$Scr_Ps::0>Aside\line\loch\af0\hich\af0\dbch\af0 \u8230? and something}
\par\plain\f0\fs24\b0\i0\cf4
\par\plain{\f0\fs24\b0\i0\cf4 Paragraph 2<!$Scr_Ps::0>}
\par\pard\plain\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl262\slmult1\ltrch\loch\f0\fs26\b0\i0
\par\plain\f0\fs26\b0\i0}