<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Template="No" Version="2.0" Identifier="7B258462-18E9-4495-8E40-DF98D51323F1" Creator="SCRWIN-2.9.0.18" Device="Zelda" Modified="2019-06-19 11:53:59 +0200" ModID="9F185D15-1189-48AE-A4DD-4F7276B9D821">
    <Binder>
        <BinderItem UUID="996300E7-0C6E-4AF1-B92B-255DDDCB5C21" Type="DraftFolder" Created="2019-02-12 20:55:48 +0200" Modified="2019-02-14 19:33:20 +0200">
            <Title>Draft</Title>
            <BinderSeparator>Yes</BinderSeparator>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <CorkboardAndOutliner>
                <OutlinerExpandedState>
                    <ItemID>56E79F7E-49E0-4183-84CE-D8CD3882E7E4</ItemID>
                </OutlinerExpandedState>
                <CorkboardSettings>
                    <Arrangement>Linear</Arrangement>
                </CorkboardSettings>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem UUID="56E79F7E-49E0-4183-84CE-D8CD3882E7E4" Type="Folder" Created="2019-02-14 19:09:06 +0200" Modified="2019-06-19 11:49:10 +0200">
                    <Title>Introduction</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Book (Blue Notebook).tiff</IconFileName>
                        <SectionType>DE8D2554-07A5-4036-B152-7B569E8E357B</SectionType>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="E26B9A8E-F834-4B42-9E21-254CED00978B" Type="Folder" Created="2019-03-30 10:32:57 +0200" Modified="2019-06-19 11:49:03 +0200">
                            <Title>Leanpub</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>735,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="DF004E82-9313-486D-86E1-53AEA952D0EB" Type="Text" Created="2019-05-27 16:19:00 +0200" Modified="2019-06-19 11:49:03 +0200">
                                    <Title>Markua</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="28EB1256-49D6-4881-B5AE-90360D086215" Type="Folder" Created="2019-03-30 10:33:36 +0200" Modified="2019-06-19 11:49:03 +0200">
                            <Title>Scrivener</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="A98F9A08-E1E1-4829-977E-6760CE39E036" Type="Text" Created="2019-06-16 12:17:29 +0200" Modified="2019-06-19 11:49:03 +0200">
                                    <Title>Leanpub meta-markdown</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>587,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="4F2BC4C8-394D-4E18-97F4-34409FB4D291" Type="Folder" Created="2019-03-30 10:39:33 +0200" Modified="2019-06-19 11:49:03 +0200">
                            <Title>scriv4lean</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>583,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="78A0567F-5310-49A0-94B1-61AE26C8EC84" Type="Folder" Created="2019-03-30 10:44:29 +0200" Modified="2019-06-19 11:49:10 +0200">
                    <Title>Writing for Leanpub</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Book (Blue Notebook).tiff</IconFileName>
                        <SectionType>DE8D2554-07A5-4036-B152-7B569E8E357B</SectionType>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="49BBF215-40E7-47B5-A6D0-DECD67DCAD47" Type="Folder" Created="2019-05-28 22:31:13 +0200" Modified="2019-06-19 11:49:03 +0200">
                            <Title>Leanpub meta-markdown</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="3566E32A-1A3D-421D-B9DA-27E5C5AB8E2C" Type="Text" Created="2019-06-16 16:17:39 +0200" Modified="2019-06-19 11:49:03 +0200">
                                    <Title>Document structure</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <SectionType>FF0017CB-E079-47BE-859A-A35DCB173D98</SectionType>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>961,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="2D8C30F0-8D25-4C5E-B522-670620775E60" Type="Folder" Created="2019-06-15 18:15:13 +0200" Modified="2019-06-19 11:49:03 +0200">
                            <Title>Line breaks and spaces</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>446,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="C12B73FA-79EA-42B8-A2C1-622A1ACAF1F3" Type="Folder" Created="2019-05-27 20:40:23 +0200" Modified="2019-06-19 11:49:03 +0200">
                            <Title>Lists</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>173,21</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="0E8C9432-8631-42F6-BACA-6B3748F84249" Type="Folder" Created="2019-03-30 18:25:19 +0200" Modified="2019-06-19 11:49:03 +0200">
                            <Title>Images</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="36364BBC-1F72-4688-9076-E9AB5AAAA80F" Type="Folder" Created="2019-03-30 15:13:29 +0200" Modified="2019-06-19 11:49:03 +0200">
                            <Title>Code</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>350,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="9FEDFA6D-EA87-4102-8E1D-DDF70134A138" Type="Folder" Created="2019-03-30 16:40:23 +0200" Modified="2019-06-19 11:49:03 +0200">
                            <Title>Quotes</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>2359,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="15A71463-28A0-4F99-9800-5A3F37A7E78F" Type="Folder" Created="2019-03-30 19:35:08 +0200" Modified="2019-06-19 11:49:03 +0200">
                            <Title>Tables</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1928,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="924DB37A-C894-4BA1-ADA1-F60B78362079" Type="Folder" Created="2019-03-30 15:39:24 +0200" Modified="2019-06-19 11:49:03 +0200">
                            <Title>Formatting</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>257,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="6C19CE7E-5A2E-4BB0-81C9-0F0B6820C504" Type="Folder" Created="2019-03-30 16:36:05 +0200" Modified="2019-06-19 11:49:03 +0200">
                            <Title>Invisible text</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="78A974FE-4871-4D7D-8A4B-F945CCF9D651" Type="Text" Created="2019-05-29 14:25:23 +0200" Modified="2019-06-19 11:49:03 +0200">
                                    <Title>To-Dos</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1006,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="DB090B03-AF41-4606-8DD9-1C86B7F1DE39" Type="Folder" Created="2019-03-30 15:58:11 +0200" Modified="2019-06-19 11:49:03 +0200">
                            <Title>Footnotes and endnotes</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="BB046A18-C26A-426D-8F37-B74A7D7F3655" Type="Folder" Created="2019-02-14 14:29:30 +0200" Modified="2019-06-19 11:49:03 +0200">
                            <Title>Cross-references</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>194,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="08F05C30-2668-4CF9-8502-8D0E602EAE51" Type="Text" Created="2019-06-15 17:49:20 +0200" Modified="2019-06-19 11:49:03 +0200">
                                    <Title>Chapters and sections</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="1DAE5C79-C54B-4CD0-93FB-0E92360E1F17" Type="Text" Created="2019-06-15 17:49:25 +0200" Modified="2019-06-19 11:49:03 +0200">
                                    <Title>Front- and back matter</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>120,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="889323F8-5CC6-4BD4-B0A3-8173ECA6A07E" Type="Text" Created="2019-06-15 17:54:45 +0200" Modified="2019-06-19 11:49:03 +0200">
                                    <Title>Figures and tables</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>827,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="D17B48FE-282E-44B1-BAC9-9111A4630359" Type="Folder" Created="2019-05-27 12:48:07 +0200" Modified="2019-06-19 11:49:03 +0200">
                            <Title>Citations</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="16C1FE10-CEDB-42B1-8EAB-07DD84458F40" Type="Folder" Created="2019-05-27 12:48:32 +0200" Modified="2019-06-19 11:49:03 +0200">
                            <Title>Quizes and exercises</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>247,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="C0705364-CB4F-4AA9-9114-CFC5F9069C40" Type="Folder" Created="2019-02-14 16:09:41 +0200" Modified="2019-06-19 11:49:10 +0200">
            <Title>Extras</Title>
            <BinderSeparator>Yes</BinderSeparator>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Book (Brown Book).tiff</IconFileName>
                <SectionType>0069FC65-8942-4010-BE51-50FBE4456612</SectionType>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <CorkboardAndOutliner>
                <OutlinerExpandedState>
                    <ItemID>BABFBE65-C0E5-4337-B50D-2CEB4B32E7E7</ItemID>
                </OutlinerExpandedState>
                <CorkboardSettings>
                    <Arrangement>Linear</Arrangement>
                </CorkboardSettings>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem UUID="BBC7A12A-8D72-487A-AB93-65230D60850B" Type="Folder" Created="2019-02-14 19:09:32 +0200" Modified="2019-06-19 11:49:10 +0200">
                    <Title>Front matter</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Front Matter.tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="BE3A4A6E-864C-4BA8-BE5B-899372E2E1B2" Type="Text" Created="2019-06-13 19:45:40 +0200" Modified="2019-06-19 11:49:03 +0200">
                            <Title>&lt;&lt;meta&gt;&gt;</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <SectionType>FD616105-43EF-47D5-8535-8D9CE13EE81D</SectionType>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,51</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="0415E04E-4E30-4B21-8D9B-DAF737E70CBB" Type="Folder" Created="2019-05-28 19:13:16 +0200" Modified="2019-06-19 11:49:03 +0200">
                            <Title>Preview &lt;$year&gt;-&lt;$numericalmonth&gt;-&lt;$day&gt;T&lt;$time&gt;</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <SectionType>1B8BB5F5-86D8-472B-9755-14828279DD7F</SectionType>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="453D78A9-5C28-43C5-B459-67BA331BAF28" Type="Folder" Created="2019-05-29 16:31:16 +0200" Modified="2019-06-19 11:49:03 +0200">
                            <Title>To do</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <SectionType>1B8BB5F5-86D8-472B-9755-14828279DD7F</SectionType>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="91ABC626-A43D-4E40-A54F-419ABC5689E8" Type="Folder" Created="2019-05-28 17:36:45 +0200" Modified="2019-06-19 11:49:03 +0200">
                            <Title>Preface</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <SectionType>1B8BB5F5-86D8-472B-9755-14828279DD7F</SectionType>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1638,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="D7C5F0A1-2028-448A-8D53-B8F203FB4103" Type="Folder" Created="2019-05-28 17:35:08 +0200" Modified="2019-06-19 11:49:03 +0200">
                            <Title>Acknowledgements</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <SectionType>1B8BB5F5-86D8-472B-9755-14828279DD7F</SectionType>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>286,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="44E31277-76D9-4333-8339-882725D728EA" Type="Folder" Created="2019-05-29 16:30:27 +0200" Modified="2019-06-19 11:50:58 +0200">
                            <Title>Release notes</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <SectionType>1B8BB5F5-86D8-472B-9755-14828279DD7F</SectionType>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>28,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="1A1D3E95-2E46-49D4-AFCF-1F919BA385DD" Type="Folder" Created="2019-05-28 17:37:14 +0200" Modified="2019-06-19 11:49:03 +0200">
                            <Title>About me</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <SectionType>1B8BB5F5-86D8-472B-9755-14828279DD7F</SectionType>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="2F724C79-BBDA-4057-A883-9310877FC916" Type="Folder" Created="2019-05-28 17:37:30 +0200" Modified="2019-06-19 11:49:03 +0200">
                            <Title>My books</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <SectionType>1B8BB5F5-86D8-472B-9755-14828279DD7F</SectionType>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>159,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="BABFBE65-C0E5-4337-B50D-2CEB4B32E7E7" Type="Folder" Created="2019-02-14 16:37:41 +0200" Modified="2019-06-19 11:49:10 +0200">
                    <Title>Back matter</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Back Matter.tiff</IconFileName>
                        <SectionType>F3261983-06B9-4979-9FF0-568A3E20965D</SectionType>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="59E42147-3F8A-4DBF-A5FD-7BA30E23E1A4" Type="Folder" Created="2019-02-14 16:10:39 +0200" Modified="2019-06-19 11:49:03 +0200">
                            <Title>Appendix &lt;$L&gt;: My workflow</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <SectionType>F3261983-06B9-4979-9FF0-568A3E20965D</SectionType>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>2226,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="4B9A4E3A-2424-41DF-BBEC-22FF79E4A04C" Type="Folder" Created="2019-05-17 10:49:18 +0200" Modified="2019-06-19 11:49:03 +0200">
                                    <Title>Folder structure</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <IconFileName>Notes (White Notepad).tiff</IconFileName>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="5A6DE38A-59F1-4E3E-B011-5A08428FD9E7" Type="Text" Created="2019-05-28 22:14:17 +0200" Modified="2019-06-19 11:49:03 +0200">
                                    <Title>Scripts</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1,28</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="8DE153C1-1851-420E-A720-1551C1B9BC48" Type="Text" Created="2019-06-17 17:28:19 +0200" Modified="2019-06-19 11:49:03 +0200">
                                    <Title>Git workflow</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>859,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="BA74C25E-EAC0-4655-99B3-78014E95F265" Type="Folder" Created="2019-05-28 18:15:19 +0200" Modified="2019-06-19 11:49:03 +0200">
                            <Title>Appendix &lt;$L&gt;: Download</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <SectionType>F3261983-06B9-4979-9FF0-568A3E20965D</SectionType>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="5990DE5E-9801-4915-93CE-E3175710250C" Type="Text" Created="2019-05-28 18:16:35 +0200" Modified="2019-06-19 11:49:03 +0200">
                                    <Title>Suggestions and bugs</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection Caret="15">1,14</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="5C3D35FC-635A-4CAB-91C1-6E7079150797" Type="Folder" Created="2019-05-28 22:23:51 +0200" Modified="2019-06-19 11:49:03 +0200">
                            <Title>Appendix &lt;$L&gt;: Using scriv4lean</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <SectionType>F3261983-06B9-4979-9FF0-568A3E20965D</SectionType>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>335,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="1B0D3DF0-18FA-4D3C-A6AA-5CE8D8DE1A22" Type="Folder" Created="2019-05-26 11:23:42 +0200" Modified="2019-06-19 11:49:03 +0200">
                            <Title>Appendix &lt;$L&gt;: Leanpub meta-markdown</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <SectionType>F3261983-06B9-4979-9FF0-568A3E20965D</SectionType>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,22</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="83715000-63E7-4D74-9E4A-5CD07B481FF4" Type="Text" Created="2019-05-29 14:02:22 +0200" Modified="2019-06-19 11:49:03 +0200">
                                    <Title>Sections</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,20</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="AC240D37-5268-4A1A-9555-FEC80297D278" Type="Text" Created="2019-05-28 21:03:04 +0200" Modified="2019-06-19 11:49:03 +0200">
                                    <Title>Styles</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="1EFD2CBB-8364-4D68-BFAD-8C2B90FA558F" Type="Text" Created="2019-05-29 15:44:22 +0200" Modified="2019-06-19 11:49:03 +0200">
                                    <Title>Macros</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="481B07AB-A1F0-4AFD-B8A3-CE25012B085B" Type="Folder" Created="2019-06-15 17:55:42 +0200" Modified="2019-06-19 11:49:03 +0200">
                            <Title>Appendix &lt;$L&gt;: Additional tables of content</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <SectionType>F3261983-06B9-4979-9FF0-568A3E20965D</SectionType>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1326,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="FC11B24A-66D8-44A0-B7BD-7C91016232EC" Type="Text" Created="2019-06-16 10:51:32 +0200" Modified="2019-06-19 11:49:03 +0200">
                                    <Title>Adding a new category</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="5AA2685B-6C83-4737-84B5-AA082FC18A6E" Type="Text" Created="2019-06-16 10:48:44 +0200" Modified="2019-06-19 11:49:03 +0200">
                                    <Title>Bibliography</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="7E796D90-17C0-4496-8092-275A827FDBF7" Type="Folder" Created="2019-05-26 14:23:25 +0200" Modified="2019-06-19 11:49:03 +0200">
                            <Title>Appendix &lt;$L&gt;: Common problems</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <SectionType>F3261983-06B9-4979-9FF0-568A3E20965D</SectionType>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="902B7E44-0E3F-42E5-9197-12329128DC94" Type="Text" Created="2019-06-18 07:59:23 +0200" Modified="2019-06-19 11:49:03 +0200">
                                    <Title>Expected Chapter heading, got XXX</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>301,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="3A077312-C6AC-40C0-937B-316ED8EF0BF9" Type="Text" Created="2019-06-18 08:00:51 +0200" Modified="2019-06-19 11:49:03 +0200">
                                    <Title>Reference not found</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>315,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="49FA0306-4E0C-4B1B-A15A-64C8009F097F" Type="Text" Created="2019-06-18 08:01:17 +0200" Modified="2019-06-19 11:49:03 +0200">
                                    <Title>Two-part quote</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>382,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="117139F9-24FE-4E5D-9C69-8533862202CF" Type="Text" Created="2019-06-18 08:01:50 +0200" Modified="2019-06-19 11:49:03 +0200">
                                    <Title>Sticky bullet list</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>67,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="2629918A-343D-46CE-951E-6582855528AF" Type="Text" Created="2019-06-18 08:04:45 +0200" Modified="2019-06-19 11:49:03 +0200">
                                    <Title>Emphasis/Embolden not applied</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>681,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="8DA2DCD2-08E7-45FC-84EF-831A5D93BDFC" Type="Folder" Created="2019-05-14 21:14:53 +0200" Modified="2019-06-19 11:49:03 +0200">
                            <Title>Bibliography</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <SectionType>F3261983-06B9-4979-9FF0-568A3E20965D</SectionType>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>117,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="53DB391F-498E-4DD8-A868-0F3A790E85DB" Type="Folder" Created="2019-05-17 20:08:25 +0200" Modified="2019-06-19 11:49:03 +0200">
                            <Title>List of figures</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <SectionType>F3261983-06B9-4979-9FF0-568A3E20965D</SectionType>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>18,29</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="BEC3DF39-7AB6-484A-AE12-0B4368FFEF8C" Type="Folder" Created="2019-05-22 20:10:00 +0200" Modified="2019-06-19 11:49:03 +0200">
                            <Title>List of tables</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <SectionType>F3261983-06B9-4979-9FF0-568A3E20965D</SectionType>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="61DF8E82-A7F5-493B-8A5C-2CF1AD850B92" Type="Folder" Created="2019-06-17 19:00:25 +0200" Modified="2019-06-19 11:49:03 +0200">
                            <Title>List of scripts</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <SectionType>F3261983-06B9-4979-9FF0-568A3E20965D</SectionType>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>2,13</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="FF69B38F-9F3C-4488-8066-BE1445F67D55" Type="ResearchFolder" Created="2019-02-12 20:55:48 +0200" Modified="2019-02-12 20:55:48 +0200">
            <Title>Research</Title>
            <BinderSeparator>Yes</BinderSeparator>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="A28842AB-D840-46A4-AC5E-02D3CE08DF7C" Type="Folder" Created="2019-02-14 19:29:50 +0200" Modified="2019-06-19 11:49:10 +0200">
                    <Title>Images</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Figures and Graphs.tiff</IconFileName>
                        <SectionType>0069FC65-8942-4010-BE51-50FBE4456612</SectionType>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="C4FD4BFF-6EDD-45EA-A9B8-0BDB6DE51E55" Type="Image" Created="2019-01-15 15:18:03 +0200" Modified="2019-01-15 15:18:03 +0200">
                            <Title>tomnimrew-accvio</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>png</FileExtension>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScaleFactor>1</ImageScaleFactor>
                                <ImageRotation>None</ImageRotation>
                                <ImageScalesProportionally>Yes</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem UUID="B9C03563-6470-4656-89EE-33827DEFBA5B" Type="Image" Created="2019-05-30 20:38:18 +0200" Modified="2019-05-30 20:40:44 +0200">
                            <Title>leanpub_tachometer-alt</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>png</FileExtension>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScaleFactor>1</ImageScaleFactor>
                                <ImageRotation>None</ImageRotation>
                                <ImageScalesProportionally>Yes</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem UUID="F7CCB988-3FB2-4D9E-9CA5-4C9A5308807A" Type="Image" Created="2019-06-14 14:36:12 +0200" Modified="2019-06-14 14:36:12 +0200">
                            <Title>list-bullet</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>png</FileExtension>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScaleFactor>1</ImageScaleFactor>
                                <ImageRotation>None</ImageRotation>
                                <ImageScalesProportionally>Yes</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem UUID="4D5E2B2F-C8EF-4E86-8587-4BCE16986AF9" Type="Image" Created="2019-06-14 14:36:19 +0200" Modified="2019-06-14 14:36:19 +0200">
                            <Title>list-number</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>png</FileExtension>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScaleFactor>1</ImageScaleFactor>
                                <ImageRotation>None</ImageRotation>
                                <ImageScalesProportionally>Yes</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem UUID="693D5CDE-6EFC-40DE-8AAF-06C50A3C262B" Type="Image" Created="2019-06-14 14:36:24 +0200" Modified="2019-06-14 14:36:24 +0200">
                            <Title>list-roman</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>png</FileExtension>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScaleFactor>1</ImageScaleFactor>
                                <ImageRotation>None</ImageRotation>
                                <ImageScalesProportionally>Yes</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem UUID="F1952F0B-5098-4CD0-AD3C-A0B9383489E8" Type="Image" Created="2019-06-14 17:12:23 +0200" Modified="2019-06-14 17:12:25 +0200">
                            <Title>insertLinkedImage</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>png</FileExtension>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScaleFactor>1</ImageScaleFactor>
                                <ImageRotation>None</ImageRotation>
                                <ImageScalesProportionally>Yes</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem UUID="28623827-0EC0-417D-B317-B236AB4FFE11" Type="Image" Created="2019-06-14 21:18:35 +0200" Modified="2019-06-14 21:18:35 +0200">
                            <Title>multiParagraphTable</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>png</FileExtension>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScaleFactor>1</ImageScaleFactor>
                                <ImageRotation>None</ImageRotation>
                                <ImageScalesProportionally>Yes</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem UUID="334E8387-919D-4D32-A64F-BC8B5DE1B94E" Type="Image" Created="2019-06-15 12:40:30 +0200" Modified="2019-06-15 12:41:46 +0200">
                            <Title>doNotInclude</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>png</FileExtension>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScaleFactor>1</ImageScaleFactor>
                                <ImageRotation>None</ImageRotation>
                                <ImageScalesProportionally>Yes</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem UUID="68DA48D9-3945-43A0-8D29-03C32400A662" Type="Image" Created="2019-06-15 12:47:21 +0200" Modified="2019-06-15 12:47:24 +0200">
                            <Title>outlineTemplate</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>png</FileExtension>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScaleFactor>1</ImageScaleFactor>
                                <ImageRotation>None</ImageRotation>
                                <ImageScalesProportionally>Yes</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem UUID="8CE0D688-27B1-4748-8C38-A375862FCAD7" Type="Image" Created="2019-06-15 16:15:50 +0200" Modified="2019-06-15 16:15:51 +0200">
                            <Title>footnoteBookSettings</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>png</FileExtension>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScaleFactor>1</ImageScaleFactor>
                                <ImageRotation>None</ImageRotation>
                                <ImageScalesProportionally>Yes</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem UUID="BB2A081E-236B-43EB-A3DE-801EDC9E9363" Type="Image" Created="2019-06-15 18:11:40 +0200" Modified="2019-06-15 18:11:41 +0200">
                            <Title>linkToDocument</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>png</FileExtension>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScaleFactor>1</ImageScaleFactor>
                                <ImageRotation>None</ImageRotation>
                                <ImageScalesProportionally>Yes</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem UUID="7B003BE6-0126-49E4-B3AD-D9605A1B3036" Type="Image" Created="2019-06-16 16:56:28 +0200" Modified="2019-06-16 17:08:53 +0200">
                            <Title>exportMultiMarkdown</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>png</FileExtension>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScaleFactor>1</ImageScaleFactor>
                                <ImageRotation>None</ImageRotation>
                                <ImageScalesProportionally>Yes</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem UUID="18398644-CA90-4A67-BB7A-7519A45CAA96" Type="Image" Created="2019-06-16 17:36:42 +0200" Modified="2019-06-16 17:56:16 +0200">
                            <Title>structure</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>png</FileExtension>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScaleFactor>1</ImageScaleFactor>
                                <ImageRotation>None</ImageRotation>
                                <ImageScalesProportionally>Yes</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem UUID="E3FAE5A9-B9EB-477C-A768-FF3DC3611710" Type="Image" Created="2019-06-17 14:40:08 +0200" Modified="2019-06-17 14:40:09 +0200">
                            <Title>git-master</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>png</FileExtension>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScaleFactor>1</ImageScaleFactor>
                                <ImageRotation>None</ImageRotation>
                                <ImageScalesProportionally>Yes</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem UUID="117E7951-F54A-4B0C-BC35-F036A48F821B" Type="Image" Created="2019-06-17 14:39:22 +0200" Modified="2019-06-17 14:39:22 +0200">
                            <Title>git-smash</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>png</FileExtension>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScaleFactor>1</ImageScaleFactor>
                                <ImageRotation>None</ImageRotation>
                                <ImageScalesProportionally>Yes</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem UUID="33F02C1A-EB60-4B63-990E-2FF2E0D7277D" Type="Image" Created="2019-06-17 14:37:55 +0200" Modified="2019-06-17 14:37:55 +0200">
                            <Title>git-preview</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>png</FileExtension>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScaleFactor>1</ImageScaleFactor>
                                <ImageRotation>None</ImageRotation>
                                <ImageScalesProportionally>Yes</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem UUID="50E1E6F9-E8C7-4B07-AAAF-DED5BB1FFB7B" Type="Image" Created="2019-06-17 20:59:56 +0200" Modified="2019-06-17 20:59:56 +0200">
                            <Title>addingStyles</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>png</FileExtension>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScaleFactor>1</ImageScaleFactor>
                                <ImageRotation>None</ImageRotation>
                                <ImageScalesProportionally>Yes</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem UUID="2FB0145C-4210-4846-B26E-4EB3D5962E1D" Type="Image" Created="2019-06-17 21:33:09 +0200" Modified="2019-06-17 21:36:29 +0200">
                            <Title>editFormatMenu</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>png</FileExtension>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScaleFactor>1</ImageScaleFactor>
                                <ImageRotation>None</ImageRotation>
                                <ImageScalesProportionally>Yes</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem UUID="36B11AE6-2A73-4E5C-9BF1-0973F30B3253" Type="Image" Created="2019-06-18 19:18:09 +0200" Modified="2019-06-18 19:18:10 +0200">
                            <Title>ppotl</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>png</FileExtension>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScaleFactor>1</ImageScaleFactor>
                                <ImageRotation>None</ImageRotation>
                                <ImageScalesProportionally>Yes</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem UUID="4C5AC3E8-62F2-4595-96D0-C555EA340F8E" Type="Image" Created="2019-06-18 19:18:01 +0200" Modified="2019-06-18 19:18:03 +0200">
                            <Title>delphiHighPerformance</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>png</FileExtension>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScaleFactor>1</ImageScaleFactor>
                                <ImageRotation>None</ImageRotation>
                                <ImageScalesProportionally>Yes</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem UUID="BF52C69D-4268-4457-AA0C-06D8CFAF0DFC" Type="Image" Created="2019-06-18 19:17:53 +0200" Modified="2019-06-18 19:17:54 +0200">
                            <Title>designPatternsDelphi</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>png</FileExtension>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScaleFactor>1</ImageScaleFactor>
                                <ImageRotation>None</ImageRotation>
                                <ImageScalesProportionally>Yes</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="B957704E-73D7-4D95-880D-9C5E441DD4AB" Type="Folder" Created="2019-02-17 09:25:56 +0200" Modified="2019-06-19 11:49:10 +0200">
            <Title>Templates</Title>
            <BinderSeparator>Yes</BinderSeparator>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Book (Green Notebook).tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <CorkboardAndOutliner>
                <SelectedSubdocumentUUIDs>86B7B882-2487-4AB1-8D68-65DE1E996102</SelectedSubdocumentUUIDs>
                <CorkboardSettings>
                    <Arrangement>Linear</Arrangement>
                </CorkboardSettings>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem UUID="86B7B882-2487-4AB1-8D68-65DE1E996102" Type="Text" Created="2019-02-17 09:22:59 +0200" Modified="2019-06-19 11:49:10 +0200">
                    <Title>outline</Title>
                    <MetaData>
                        <IconFileName>Outline.tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="289090B7-0BB9-4417-A491-BB67D9B9B094" Type="TrashFolder" Created="2019-02-12 20:55:48 +0200" Modified="2019-02-12 20:55:48 +0200">
            <Title>Trash</Title>
            <BinderSeparator>Yes</BinderSeparator>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="B9439510-B6F5-49ED-80E3-860754E29933" Type="Text" Created="2019-05-28 17:58:03 +0200" Modified="2019-06-14 14:23:30 +0200">
                    <Title>Creating new project</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="E26F402C-D482-44D8-AB28-4B3C90CBAE0F" Type="Folder" Created="2019-06-17 16:05:24 +0200" Modified="2019-06-17 17:28:25 +0200">
                    <Title>Git workflow</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="42B5A15C-AE77-40E1-8B73-EB98698A83D5" Type="Folder" Created="2019-05-17 10:19:04 +0200" Modified="2019-06-14 14:23:30 +0200">
                    <Title>Sumatra PDF</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Notes (White Notepad).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="0B270F61-C20C-4926-9356-35F3A0EB33E2" Type="Folder" Created="2019-05-28 18:06:48 +0200" Modified="2019-06-14 14:23:30 +0200">
                    <Title>ProWritingAid</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Notes (White Notepad).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="65E72A4A-C7E1-4C75-B552-7A1E284F2646" Type="Folder" Created="2019-05-14 21:23:15 +0200" Modified="2019-06-14 14:23:30 +0200">
                    <Title>Mendeley</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Notes (White Notepad).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="428A8A0D-E248-4544-BB8D-E89B5AD704A5" Type="Folder" Created="2019-05-28 13:26:51 +0200" Modified="2019-06-14 14:23:30 +0200">
                    <Title>Scrivener</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Notes (White Notepad).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="C85DD395-4E30-4546-A339-D1AF3B580478" Type="Image" Created="2019-06-17 21:33:09 +0200" Modified="2019-06-17 21:33:13 +0200">
                    <Title>editFormatMenu</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>Yes</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="D061A14A-6C68-44A2-B2AF-F89B4B2F0E0A" Type="Folder" Created="2019-06-17 11:05:15 +0200" Modified="2019-06-17 11:07:15 +0200">
                    <Title>Conventions</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <SectionType>1B8BB5F5-86D8-472B-9755-14828279DD7F</SectionType>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="8463097F-8ACD-4175-9291-911F42B49A45" Color="0.941176 0.937255 0.956863">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="E4992BE3-FCA5-4F07-896B-86B88EE17B25" Color="0.901961 0.901961 0.980392">
            <Title>Search Results</Title>
            <SearchSettings Operator="Exact" Type="Keywords" Scope="All" CompileSetting="All" CaseSensitive="No" IgnoreDiacritics="No">appendix</SearchSettings>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="DE8D2554-07A5-4036-B152-7B569E8E357B">Part</Type>
            <Type ID="7BC0C1B5-215C-4F5D-9AB4-645AFAA3F0CD">Chapter</Type>
            <Type ID="FF0017CB-E079-47BE-859A-A35DCB173D98">Section (Header+Text)</Type>
            <Type ID="FD616105-43EF-47D5-8535-8D9CE13EE81D">Section (Text)</Type>
            <Type ID="1B8BB5F5-86D8-472B-9755-14828279DD7F">Front matter</Type>
            <Type ID="F3261983-06B9-4979-9FF0-568A3E20965D">Back matter</Type>
            <Type ID="D1C8D883-53F8-476F-85AC-F7A4E3F65D77">Outline</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>AS-IS</Type>
                <Type>DE8D2554-07A5-4036-B152-7B569E8E357B</Type>
                <Type>7BC0C1B5-215C-4F5D-9AB4-645AFAA3F0CD</Type>
                <Type>FF0017CB-E079-47BE-859A-A35DCB173D98</Type>
            </Folders>
            <Containers>
                <Type>FF0017CB-E079-47BE-859A-A35DCB173D98</Type>
            </Containers>
            <Files>
                <Type>FF0017CB-E079-47BE-859A-A35DCB173D98</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="1" Color="0.121569 1.000000 0.109804">Chapter</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">N/A</Status>
            <Status ID="1">To Do</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="No" CurrentCompileGroupOnly="No">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="No" AllowNegatives="No" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" CanWriteOnDeadlineDate="Yes" WritingDays="">0</SessionTarget>
        <PreviousSession Words="3167" Characters="19860" Date="2019-06-19 11:53:59 +0200"/>
    </ProjectTargets>
    <TemplateFolderUUID>B957704E-73D7-4D95-880D-9C5E441DD4AB</TemplateFolderUUID>
    <BackupSettings>
        <UseCustomFolder>Yes</UseCustomFolder>
        <CustomFolder>H:/pisanje/knjige/Writing your next Leanpub bestseller with Scrivener/ScrivenerToLeanpub/Manuscript</CustomFolder>
    </BackupSettings>
    <RecentWritingHistory Date="2019-06-19 00:00:00 +0200">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperType="Letter" LeftMargin="12" RightMargin="12" TopMargin="12" BottomMargin="12" Orientation="Portrait" Collates="Yes" ReverseOrder="No"/>
</ScrivenerProject>
