{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fnil\fcharset0\fprq2 Calibri-Italic;}{\f2\fmodern\fcharset0\fprq2 Consolas;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs26\b0\i0 The main reason for the following error (you would see a different chapter title, not \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93List of scripts\u8221\'94) is that you did not mark the folder as a <$Scr_Cs::0>}{\f1\fs26\i1 Front matter<!$Scr_Cs::0>}{\f0\fs26\b0\i0  or <$Scr_Cs::0>}{\f1\fs26\i1 Back matter<!$Scr_Cs::0>}{\f0\fs26\b0\i0 .}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl262\slmult1\ltrch\loch \f0\fs26\b0\i0
\par\pard\plain \tx720\tx1080\tx1440\tx1800\tx2160\li720\ltrch\loch {\f2\fs22\b0\i0 <$Scr_Ps::1>Expected Chapter heading, got:  List of scripts  [line #1308]<!$Scr_Ps::1>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl262\slmult1\ltrch\loch \f0\fs26\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl262\slmult1\ltrch\loch {\f0\fs26\b0\i0 Read more in <@R:appendix_LeanpubMMD>, <@A:appendix_sections>.}
\par\plain \f0\fs26\b0\i0}