{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl262\slmult1\ltrch\loch {\f0\fs26\b0\i0 The method described in the previous section doesn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t work if you want to link to a document in the front matter or back matter part of the book. The link will be placed in the document, but it won\u8217\'92t be correctly exported to MultiMarkdown. `Scriv4lean` offers an alternative solution.}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 Put an anchor on the first chapter (or section) line. For example, appendix <@R:appendix_scriv4lean> opens with line `\{#appendix_scriv4lean\}`.}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 You can use the `@R` [macro](#appendix_macros) to insert a title of a chapter or section, marked with such anchor. `<\loch\af0\hich\af0\dbch\af0\uc1\u8203\'3F@R:appendix_scriv4lean>` expands to \u8220\'93<@R:appendix_scriv4lean>\u8221\'94.}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 To insert the hyperlink to such a chapter or section, use the `@A` macro. `<\loch\af0\hich\af0\dbch\af0\uc1\u8203\'3F@A:\u8203\'3F\u8203\'3F\u8203\'3Fappendix_scriv4lean>` expands to \u8220\'93<@A:appendix_scriv4lean>\u8221\'94.}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 If you want to customize the hyperlink text, use the standard Markua notation to create the link. `[about scriv4lean](#appendix_scriv4lean)` expands to \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93[about scriv4lean](#appendix_scriv4lean)\u8221\'94.}
\par\plain \f0\fs26\b0\i0
\par\plain \f0\fs26\b0\i0}