{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red0\green149\blue223;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\cf4\fi0\li0\lin0}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F;}{\levelnumbers;}\f0\fs26\b0\i0\fi0\li0\lin0}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs26\b0\i0 An output like this \loch\af0\hich\af0\dbch\af0\uc1\u8230\'85}
\par\plain \f0\fs26\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\ltrch\loch {\f0\fs26\b0\i0 This is a bullet list:}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-360\sl264\slmult1\ltrch\loch \ls1\ilvl0{\listtext\f0\fs24\b0\i0\cf4	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs26\b0\i0 Item 1}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0\cf4	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs26\b0\i0 Item 2}
\par\plain \ilvl0{\listtext\f0\fs24\b0\i0\cf4	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs26\b0\i0 Item 3}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl262\slmult1\ltrch\loch \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8230\'85 is created when you forget to put an empty line before the [list]}{\field{\*\fldinst HYPERLINK "scrivlnk://C12B73FA-79EA-42B8-A2C1-622A1ACAF1F3"}{\fldrslt\f0\fs26\b0\i0 Lists}}{\f0\fs26\b0\i0 . Same goes for numbered lists.}
\par\plain \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 This is a bullet list:}
\par\plain \f0\fs26\b0\i0
\par\pard\plain \tx240\tx720\li720\fi-720\sl262\slmult1\ltrch\loch \ls2\ilvl0{\listtext\f0\fs26\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs26\b0\i0 Item 1}
\par\plain \ilvl0{\listtext\f0\fs26\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs26\b0\i0 Item 2}
\par\plain \ilvl0{\listtext\f0\fs26\b0\i0	\loch\af0\hich\af0\dbch\af0\uc1\u9679\'3F	}{\f0\fs26\b0\i0 Item 3}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl262\slmult1\ltrch\loch \f0\fs26\b0\i0
\par\plain \f0\fs26\b0\i0}