{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Consolas;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs26\b0\i0 \{#appendix_gitWorkflow\}}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl262\slmult1\ltrch\loch \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 I commit mostly to the `preview` branch (or, rather, my `pushpreview` script does that for me). This results in a bunch of small commits, all alike:}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl262\slmult1\ltrch\loch {\f0\fs26\b0\i0 \{width: 66%\}}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl262\slmult1\ltrch\loch {\f0\fs26\b0\i0 \{$SCRImageLink[w:506;h:334]=$PROJECT://33F02C1A-EB60-4B63-990E-2FF2E0D7277D.png\}}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa160\sl262\slmult1\qc\ltrch\loch {\f0\fs26\b0\i0 <$Scr_Ps::0>Figure <$n:figure>: Pushing to `preview` branch<!$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl262\slmult1\ltrch\loch \f0\fs26\b0\i0
\par\pard\plain \ltrch\loch {\f0\fs26\b0\i0 When I finish working on a topic, I use the `squashRemotePreview.bat` which merges commits. In the following example I have merged last 6 commits into a new commit and changed commit message to \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Appendix: Using scriv4lean\u8221\'94.}
\par\plain \f0\fs26\b0\i0
\par\pard\plain \tx720\tx1080\tx1440\tx1800\tx2160\li720\ltrch\loch {\f1\fs22\b0\i0 <$Scr_Ps::1>Number of commits to squash:6}
\par\plain {\f1\fs22\b0\i0 Commit message:Appendix: Using scriv4lean}
\par\plain {\f1\fs22\b0\i0 <!$Scr_Ps::1>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl262\slmult1\ltrch\loch \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 This results in a cleaner commit log:}
\par\plain {\f0\fs26\b0\i0 \{width: 66%\}}
\par\plain {\f0\fs26\b0\i0 \{$SCRImageLink[w:506;h:190]=$PROJECT://117E7951-F54A-4B0C-BC35-F036A48F821B.png\}}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa160\sl262\slmult1\qc\ltrch\loch {\f0\fs26\b0\i0 <$Scr_Ps::0>Figure <$n:figure>: Squashing `preview` commits<!$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl262\slmult1\ltrch\loch \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 From time to time I merge commits back into `master` branch:}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl262\slmult1\ltrch\loch {\f0\fs26\b0\i0 \{width: 66%\}}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl262\slmult1\ltrch\loch {\f0\fs26\b0\i0 \{$SCRImageLink[w:508;h:223]=$PROJECT://E3FAE5A9-B9EB-477C-A768-FF3DC3611710.png\}}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa160\sl262\slmult1\qc\ltrch\loch {\f0\fs26\b0\i0 <$Scr_Ps::0>Figure <$n:figure>: Merging into `master` branch<!$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl262\slmult1\ltrch\loch \f0\fs26\b0\i0
\par\plain {\f0\fs26\b0\i0 When I want to publish new version of the book, I merge `master` branch into `publish` branch.}
\par\plain {\f0\fs26\b0\i0\cf1 <$Scr_Cs::2>Add a picture re: merging into publish.<!$Scr_Cs::2>}{\f0\fs26\b0\i0  }
\par\plain \f0\fs26\b0\i0}