{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Calibri;}{\f1\fmodern\fcharset0\fprq2 Consolas;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \ltrch\loch {\f0\fs26\b0\i0 The most common reason for the following error (you would see a difference chapter title, not \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Document structure\u8221\'94) is that you have inserted a cross-reference to a document into the book and then renamed or deleted that document.}
\par\plain \f0\fs26\b0\i0
\par\pard\plain \tx720\tx1080\tx1440\tx1800\tx2160\li720\ltrch\loch {\f1\fs22\b0\i0 <$Scr_Ps::0>\{format: text\}}
\par\plain {\f1\fs22\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Reference not found: [\u8203\'3FDocument structure](\u8203\'3F#Document_structure)\u8221\'94<!$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl262\slmult1\ltrch\loch \f0\fs26\b0\i0
\par\plain \f0\fs26\b0\i0}